.main-header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../mini_project_img/cow-4909556_1920.jpg);
}


.grid-con {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;


}
.grid-item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
    grid-row: 1/3;
    grid-column: 1/2;
}

.ubon-history li{
    padding: 0 0 0 0.8rem;
    margin: 0.5rem 0 ;
    list-style: none;
}

.name-header{
    font-size: 40px;
    color: #163453;
    margin: 1rem 0;
    
}
.descrip-con p{
    font-size: 20px;
}


.a-btn{
    margin: 1rem 0;
    display: inline-block;
    text-decoration: none;
    background-color: #3674B5;
    padding:0.5rem 1rem;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;
}

.grid-con img{
    width: 100%;
    border-radius: 20px;
}
.grid-item-img{
    padding: 3rem 0;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.grid-item-img-2{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.grid-item-info-2{
    grid-column: 2/4;
    grid-row: 1/3;
    padding: 3rem;

}


.ubon-position{
    & li {
        padding: 0 1rem;
        list-style: none;
        margin: 1rem 0;
    }
}

.ubon-culture{

    & ul {
        padding-left: 0.5rem;
        
    }

    & ul li {
        list-style: none;
    padding: 0 1rem;
    }
    
}


.ubon-weather{
    
    & li {
        margin: 1rem 0;
        list-style: none;
    }
}


.ubon-administration{
    & {
        margin: 1rem 0;
        list-style: none;
    }

}

.ubon-telecom{
    & ul li {
        list-style: none;
    }
}
.ubon-people{

    & li{
        margin: 0.5rem 0;
        padding-left: 1rem;
        list-style: none;
    }
}





@media screen and (max-width : 550px){
    .grid-con{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        grid-template-rows: auto;
        & img {
            max-width: 300px;
            width: 100%;
        }
        & a{
            font-size: 13px;
        }
    }
    .grid-item-info{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }
    .grid-item-img{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-item-info-2{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }
    .grid-item-img-2{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0rem 0;
    }
}
