.contact-con h1{
    text-align: center;
    margin: 2rem 0;
    font-size: 40px;
}

.contact-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
    

    
}

.item-info{
    padding: 2rem;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 5px black; 
}
.item-info .my-img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & img {
        border-radius: 100%;
        max-width: 170px;
        max-height: 170px;
        width: 200px; /* กำหนดความกว้าง */
        height: 200px;
        margin: auto;
        box-shadow: 0 0 5px black; 
        margin: 2rem;
        
    }

    & figcaption{

        justify-content: center;
        align-items: center;

        font-size: 30px;
        font-weight: 500;
    }
}
.item-info{
    
    & ul {
        list-style: none;
    }
}



.info-contact li a{
    text-decoration: none;
    color: rgb(5, 26, 26);
    font-size: 20px;
}
.info-contact li{
    display: flex;
    align-items: center;
    margin: 1rem 0;

}
.info-contact li img,svg{
    margin: 0 1rem 0 0;
}

.info-contact p{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}