
.content-header{
    color: rgb(255, 255, 255);
    margin-top: 5rem;
    height: auto;
    text-align: center;
    /*    width: 800px;
    margin-left: 5rem;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.content-header-p{
    font-size: 20px;
    padding: 1rem;
}
.main-header{
    height: 500px;
    width: auto;
    background-image: url(../mini_project_img/journey.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    overflow: hidden;
}

.content-header button{
    margin-top: 2rem;
    padding: 1rem;
}

.content-header h1{
    font-size: 40px;
}

.button-learn a{
    margin: 2rem;
    display: inline-block;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background-color: #fff;
    padding: 0.8rem;


}



/*ไอคอนเมนู*/
.nav-link-con h2{
    margin: 2rem;
    text-align: center;
    font-size: 30px;

    
}
.nav-link-icon li a img{
    width: 80px;
    padding: 1rem;
    border-radius: 100%;
    background-color: #A1E3F9;
    margin-bottom: 1rem;
    transition: 0.5 ease-in-out;

    
}
.nav-link-icon li a img:hover{
    background-color: #a1e3f9da;
    border: 3px solid rgb(0, 9, 59);
    
}
.nav-link-icon li{
    list-style: none;
}
.nav-link-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-link-icon li a{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #063362;
    text-decoration: none;
}
.main-content{
    margin: 5rem 0;
}


.about-ubon h2{
    text-align: center;
}

.con-a-ubon-box-1{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    
}
.con-a-ubon-box-1 figcaption{
    padding: 1rem;

}
.con-a-ubon-box-1:hover{
    transform: translateY(-5px);
}
.con-a-ubon-box-2{
    box-shadow: 0 0 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.con-a-ubon-box-2 figcaption{
    padding: 1rem;
}
.con-a-ubon-box-2:hover{
    transform: translateY(-5px);
}

.con-a-ubon-box-3{
    box-shadow: 0 0 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.con-a-ubon-box-3 figcaption{
    padding: 1rem;
}
.con-a-ubon-box-3:hover{
    transform: translateY(-5px);
}


.content-about-ubon{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1rem;
    & a{
        text-decoration: none;
        color: #163453;

    }
}

.content-about-ubon img{
    width: 100%;
    max-height: 220px;
    height: 100%;
    min-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
    

}

.link-content .con-a-ubon-box-1{
    grid-column: 1/2;
}
.link-content .con-a-ubon-box-2{
    grid-column: 2/3;
}
.link-content .con-a-ubon-box-3{
    grid-column: 1/2;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;

}
.grid-item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
    grid-row: 1/3;
    grid-column: 1/2;
    
}

.slogan{
    margin: 3rem 0;
}
.travel-show{
    margin: 3rem 0;

}
.name-header{
    font-size: 40px;
    color: #163453;
    margin: 1rem 0;
    
}
.descrip-con p{
    font-size: 20px;
}


.a-btn{
    margin: 1rem 0;
    display: inline-block;
    text-decoration: none;
    background-color: #3674B5;
    padding:0.5rem 1rem;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
}

.a-btn:hover{
    background-color: #063362;
    
}
.grid-con img{
    width: 100%;
    border-radius: 20px;
}
.grid-item-img{
    padding: 3rem 0;
    grid-row: 1/3;
    grid-column: 2/3;
    & a {
        text-decoration: none;
        color: #063362;
    }

}
.grid-item-img-2{
    grid-column: 1/2;
    grid-row: 1/3;
    & a {
        text-decoration: none;
        color: #063362;
    }

}

.grid-item-info-2{
    grid-column: 2/4;
    grid-row: 1/3;
    padding: 3rem;

}



























/*420px*/

@media screen and (max-width : 550px){
    .main-header{
        height: 100%;
    }
    .nav-link-icon{
        display: flex;
        flex-wrap: wrap;
        & li {
            margin: 1rem;
        }
    }
    .grid-con{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    .grid-item-info{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0;
        & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
    }

    


    .grid-item-img{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .grid-item-info-2{
        grid-column: 1/2;
        grid-row: 1/2;
        & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
    }
    .grid-item-img-2{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
}


































