.main-header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(https://cdn.pixabay.com/photo/2016/09/18/03/28/travel-1677347_1280.jpg);
}

.hotel-con{
    & h1{
        font-size: 35px;
        text-align: center;
        margin: 3rem 0;
        color: #163453;
    }
    
}

.hotel-item-con{
    display: flex;
    flex-direction: column;

}


.grid-item{
    display: grid;
    padding: 0.5rem;
    margin: 0.5rem;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0  5px rgb(3, 3, 3);
    border-radius: 10px;
}
.grid-item-img{
    grid-column: 1/2;
}
.grid-item-info{
    grid-column: 2/4;
    justify-content: center;
    align-items: center;
}

.grid-item-info h3{
    font-size: 25px;
    margin-bottom: 1rem;
    color: #163453;
}

.item-info-descrip{
    margin-bottom: 0.5rem;
    color: #3674B5;
}
.item-info-gps{
    margin-bottom: 0.5rem;
}
.item-info-price{
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.grid-item-more{
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item-more a{
    background-color: #D1F8EF;
    text-decoration: none;
    padding: 1.5rem 2rem;
    color: black;
    border-radius: 10px;
    transition: 0.5s;
}
.grid-item-more a:hover{
    
    background-color: #2ec8a4;
}
.grid-item-img img{
    max-height: 200px;
    width: 100%;
    border-radius: 10px;
}
.item-img-credit{
    background-color: #c3f4f4;
    border-radius: 10px;
    padding: 1rem;
}



@media screen and (max-width : 420px) {
    .grid-item{
        display: flex;
        flex-direction: column;
    }

    .grid-item-img{
        text-align: center;
    }
}