

.item-img img{
    width: 100%;
    border-radius: 10px 10px;

}

.article-link{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-link:hover{
    transform: translateY(-5px);
    
}

.article-content{
    & h1 {
        margin: 3rem 0;
        text-align: center;
        font-size: 30px;
    }
}

.grid-article{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}


.grid-article-item{
    & h3{
        padding: 0.5rem;
        text-align: center;
    }
}
.article-link{
    width: 100%;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    position: relative;
    
}

i::before{
    margin: 0 0.5rem;
    color: rgba(0, 0, 0, 0.585);
}

.item-date{
    position: absolute;
    left: 10px;
    bottom: 10px;
}