.main-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://cdn.pixabay.com/photo/2016/08/18/20/04/food-1603763_1280.jpg);
}

.res-con {
    margin: 2rem 0;

}


.res-con h1{
    text-align: center;
    font-size: 45px;


}

.res-con-main{
    margin: 5rem 0;
}

.res-con-main h2{
    font-size: 30px;
    color: #063362;
}

.res-info{
    font-size: 17px;
    justify-content: center;

    & li {
        list-style: none;
    }
}

.res-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.res-menu h4{
    font-size: 30px;
    text-align: center;
    margin-top: 2.5rem ;
}
.res-img{
    margin: 2rem 0;
}
.res-img img{
    max-width: 100%;
    width: 75%;
    height: auto;
    border-radius: 10px;
}
.grid-res-menu img{
    width: 100%;
    max-height: 300px ;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.grid-res-menu{
    margin-top: 2rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    text-align: center;
    font-weight: bold;
    grid-gap: 1rem;
    margin: 2rem 0;
}

.grid-item-img-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-item-img-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-item-img-3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid-res-menu-info{
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.grid-item-info-1{
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-block;
}
.grid-item-info-2{
    grid-column: 2/3;
    grid-row: 2/3;
    display: inline-block;
}
.grid-item-info-3{
    grid-column: 3/4;
    grid-row: 2/3;
    display: inline-block;
}

.map-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.map-info iframe{

    width: 100%;
    height: 100%;

}
.map-info h4{
    font-size: 30px;
    margin-bottom: 2rem;
}

.link-credit-info{
    justify-content:center;
    align-items: center;
}
.link-credit-info dt{
    margin: 10px;
    font-size: 20px ;

}
.link-credit-info dd{
    margin-left: 2.5rem;
}
























@media screen and (max-width : 420px){
    .grid-res-menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .map-info {
        width: 100%;
    }
}