<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Kanit", serif;
        }

        .container {
            background-color: rgb(96, 210, 210);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header img {
            height: 220px;
            width: auto;
        }

        .header h1 {
            margin-top: -2rem;
            margin-bottom: 2rem;
        }

        p a {
            background-color: aliceblue;
            display: flex;
            padding: 1rem;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        p a:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="mini_project_img/logoooooooooo.png" alt="">
            <h1>Welcome to my Website</h1>
            <p><a href="HTML/home.html">My Website</a></p>
        </div>
    </div>

</body>

</html>
